# To change this template, choose Tools | Templates
# and open the template in the editor.

#global
titulo.principal = GCA - Gestion de Control de Alumnos
titulo.lenguaje_es = Espa\u00f1ol
titulo.lenguaje_en = Ingl\u00e9s
titulo.login = Inicio de sesi\u00f3n
titulo.logout = Cerrar sesi\u00f3n
titulo.menu = Men\u00fa Principal
enlace.actualizar = Actualizar
enlace.eliminar = Eliminar
enlace.regresar = Regresar

#formulario
formulario.username=Usuario
formulario.password=Contrase\u00f1a
formulario.boton=Ingresar

#menu
menu.autores = Administrar Autores
menu.usuarios = Administrar Usuarios
menu.roles = Administrar Roles
menu.blogs = Administrar Blogs
menu.alumnos = Administrar Alumnos

#modulo
modulo.curso = Administrar Alumnos
modulo.curso.agregar = Agregar nuevo alumno
modulo.curso.actualizar = Actualizar alumno

#alumno
form.alumno.appaterno = Apellido Paterno
form.alumno.apmaterno = Apellido Materno
form.alumno.nombres = Nombres
form.alumno.fechanacimiento = Fecha de Nacimiento
form.alumno.direccion = Direcci\u00f3n
form.alumno.referencia = Referencia
form.alumno.genero = G\u00e9nero
form.alumno.estado = Estado
form.alumno.accion = Acci\u00f3n
form.alumno.guardar = Guardar alumno
form.alumno.genero_masculino = Masculino
form.alumno.genero_femenino = Femenino
form.alumno.estado_activo = Activo
form.alumno.estado_inactivo = Inactivo